.contact__container{
    grid-template-columns: 4fr 8fr;
}

.contact__title{
    font-size: var(--h3-font-size);
    font-weight: var(--weight-600);
    margin-bottom: 1rem;
}

.contact__description{
    font-size: var(--small-font-size);
    line-height: 1.6;
}

.contact__description,
.contact__info .info__item{
    margin-bottom: 20px;
}

.contact__info .info__icon{
    color: var(--first-color);
    font-size: var(--h2-font-size);
}

.contact__info .info__title{
    font-size: var(--small-font-size);

}

.contact__info .info__desc{
    font-family: var(--body-font);
    font-size: var(--small-font-size);
    font-weight: var(--weight-500);
}

.contact__socials{
    display: flex;
    column-gap: 16px;
}

.contact__social-link{
    background-color: var(--container-color);
    color: var(--title-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 44px;
    transition: all 0.3s ease;
}

.contact__social-link:hover{
    background-color: var(--first-color);
    color: var(--text-white);
}

.form__input-group{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}

.form__input-div{
    margin-bottom: 30px;
}

.form__control{
    border: 1px solid var(--container-color);
    background-color: var(--container-color);
    color: var(--title-color);
    width: 100%;
    padding: 12px 24px;
    border-radius: 30px;
    font-size: var(--small-font-size);
    transition: all 0.3s ease;
}

.form__control:focus{
    border-color: var(--first-color);

}

.textarea{
    resize: none;
    height: 160px;
}

.contact__button-icon{
    font-size: var(--h3-font-size);
    line-height: 1px;
}

@media screen and (max-width: 700px) {
    body {
        background: repeating-linear-gradient(
            45deg,
            rgba(221, 13, 13, 0.05) 0%,
            rgba(183, 55, 55, 0.1) 25%,
            rgba(199, 28, 28, 0.05) 50%,
            rgba(255, 255, 255, 0.1) 75%,
            rgba(255, 255, 255, 0.05) 100%
        );
        background-size: cover;
        background-attachment: fixed;
    }
    .contact__container {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
  
    .form__input-group {
      grid-template-columns: 1fr; /* Stack form inputs vertically */
      row-gap: 20px;
    }
  
    .contact__title {
      font-size: var(--h3-font-size);
      font-weight: var(--weight-600);
      margin-top: 24px;
    }
  
    .contact__socials {
      justify-content: flex-start;
      flex-wrap: wrap;
      row-gap: 10px;
    }
  
    .contact__social-link {
      width: 36px;
      height: 36px;
      line-height: 38px;
      font-size: 1rem;
    }
  
    .textarea {
      height: 140px;
    }
  }
  